# this file contains only configuration for local development environment

# do not use this value in production
JWT_SECRET=superduper-secret-string-never-use-this-in-production-2342435876762

# again, only for local development, do not use weak password in production
DATABASE_URL=mysql://dogdid:password@localhost:3306/dogdid
